# TookTalk-Server-v2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/mirae/tooktalk/: TookTalkServerV2Application.java
src/main/java/com/mirae/tooktalk/domain/chat/: ChatHandler.java  ChatRoom.java
src/main/java/com/mirae/tooktalk/domain/chat/config/: WebSocketConfig.java
src/main/java/com/mirae/tooktalk/domain/chat/controller/: ChatController.java  MatchingController.java
src/main/java/com/mirae/tooktalk/domain/chat/dto/: ChatDTO.java  ChatEnterDto.java  ChatMessageDto.java
src/main/java/com/mirae/tooktalk/domain/chat/dto/request/: ChatEnterDto.java  ChatMessageDto.java
src/main/java/com/mirae/tooktalk/domain/chat/dto/response/: MatchingResponse.java
src/main/java/com/mirae/tooktalk/domain/chat/entity/: ChatEntity.java  MatchingUserEntity.java
src/main/java/com/mirae/tooktalk/domain/chat/repository/: MatchingRepository.java
src/main/java/com/mirae/tooktalk/domain/chat/service/: ChatService.java  MatchingService.java
src/main/java/com/mirae/tooktalk/domain/image/controller/: ImageController.java
src/main/java/com/mirae/tooktalk/domain/image/dto/: ImageDTO.java
src/main/java/com/mirae/tooktalk/domain/image/service/: ImageService.java
src/main/java/com/mirae/tooktalk/domain/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/mirae/tooktalk/domain/jwt/dto/: TokenDTO.java
src/main/java/com/mirae/tooktalk/domain/user/: RegisterDTO.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/mirae/tooktalk/domain/user/controller/: ApiController.java  AuthController.java  UserController.java
src/main/java/com/mirae/tooktalk/domain/user/domain/repository/: UserRepository.java
src/main/java/com/mirae/tooktalk/domain/user/dto/: EditDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/mirae/tooktalk/domain/user/entity/: UserEntity.java
src/main/java/com/mirae/tooktalk/domain/user/entity/role/: RoleEntity.java
src/main/java/com/mirae/tooktalk/domain/user/entity/user/: UserEntity.java  UserInterest.java
src/main/java/com/mirae/tooktalk/domain/user/enums/: ERole.java  Interest.java  UserGender.java  UserMbti.java  UserState.java
src/main/java/com/mirae/tooktalk/domain/user/exception/: BusinessException.java  CustomException.java  ExceptionAdvice.java  GlobalExceptionHandler.java  UserIdExistsException.java  UserIdNotFoundAndPasswordNotFoundException.java  UserNicknameExistsException.java
src/main/java/com/mirae/tooktalk/domain/user/repository/: UserRepository.java
src/main/java/com/mirae/tooktalk/domain/user/security/: WebSecurityConfig.java
src/main/java/com/mirae/tooktalk/domain/user/security/jwt/: JwtUtils.java  (+2 more)
src/main/java/com/mirae/tooktalk/domain/user/service/: UserService.java
src/main/java/com/mirae/tooktalk/domain/user/util/: P6SpySqlFormatter.java
src/main/java/com/mirae/tooktalk/global/common/S3/: S3Config.java  S3Controller.java  S3Uploader.java
src/main/java/com/mirae/tooktalk/global/config/: SecurityConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/com/mirae/tooktalk/global/exception/: BusinessException.java  CustomException.java  ExceptionAdvice.java
src/main/java/com/mirae/tooktalk/global/exception/error/: ErrorCode.java  ErrorProperty.java
src/main/java/com/mirae/tooktalk/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/test/java/com/mirae/tooktalk/: TookTalkServerV2ApplicationTests.java
(+25 files in other folders)
